#!/usr/bin/bf
++++++++[>++++++++<-]>+
reg     0  1
value   0 65
           ^
[>+>+<<-]>>
reg     0  1  2  3
value   0  0 65 65
                 ^
[<<+>>-]<<<
reg     0  1  2  3
value   0 65 65  0
        ^
+++++++++++++++++++++++++++++++[>>+>+<<<-]>>>+<<
reg     0  1  2  3
value   0 65 97 32
           ^

+++++++.           H
>+++++.            e
+++++++..          ll
+++.               o
>.                ' '
<<+++++++++++++++. W
>.                 o
+++.               r
------.            l
--------.          d

>>++++++++++.+++.--- CRLF
